{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat App Using Node JS WebSockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MPS Vihanga",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
